<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #cont{
            border: 2px solid black;
            /* hight of row */
            grid-template-rows: 200px 200px;
               /* width of row */
            grid-template-columns: auto auto auto;
            display: grid;
            /* space between rows */
            grid-row-gap: 20px;
            /* space between coloumn */
            grid-column-gap: 20px;
        }
        #d1{
            background-color: red;
        }
        #d2{
            background-color:green;
        }
        #d3{
            background-color:hotpink;
        }
        #d4{
            background-color:indigo;
        }
        #d5{
            background-color:gold;
        }
        #d6{
            background-color:crimson;
        }
    </style>

</head>
<body>
    <div id="cont">
       <div id="d1"></div>
       <div id="d2"></div>
       <div id="d3"></div>
       <div id="d4"></div>
       <div id="d5"></div>
       <div id="d6"></div>
    </div>
    
</body>
</html>